export const ERROR_ALREADY_USED_MAIL = "Cet e-mail a déjà été utilisé.";
export const ERROR_NICKNAME = "Ce pseudo n'est pas disponible.";
export const ERROR_WEAK_PASSWORD = "Votre mot de passe est faible.";

export const ERROR_INVALID_FIRST_NAME = "Veuillez entrer un prénom valide.";
export const ERROR_INVALID_LAST_NAME = "Veuillez entrer un nom valide.";
export const ERROR_INVALID_MAIL = "Veuillez entrer un e-mail valide.";
export const ERROR_INVALID_NICK = "Veuillez entrer un pseudo valide.";
export const ERROR_INVALID_PASSWORD = "Veuillez entrer un mot de passe valide.";
export const ERROR_INVALID_CONF_PASSWORD = "Le mot de passe est différent.";

export const ERROR_INVALID_OTP_CODE = "Veuillez entrer un code otp valide.";

export const ERROR_UNKNOWN = "Une erreur est survenue, veuillez réessayer plus tard.";

export const ERROR_OTP_EXPIRED = "Le code OTP a expiré, vous avez reçu un nouveau code par mail.";

export const WORD_LIST = [
    "azerty",
    "qwerty",
    "abc",
    "123",
    "456",
    "789",
    "321",
    "654",
    "987",
    "1111",
    "2222",
    "3333",
    "4444",
    "5555",
    "6666",
    "7777",
    "8888",
    "9999",
    "0000",
    "112233",
    "987654321",
    "121212",
    "159753",
    "852456",
    "2026",
    "admin",
    "root",
    "user",
    "guest",
    "login",
    "welcome",
    "bienvenue",
    "love",
    "amour",
    "soleil",
    "bonjour",
    "coucou",
    "salut",
    "test",
    "toto",
    "secret",
    "dragon",
    "monkey",
    "letmein",
    "football",
    "baseball",
    "soccer",
    "michael",
    "jordan",
    "superman",
    "batman",
    "starwars",
    "pokemon",
    "naruto",
    "onepiece",
    "shadow",
    "master",
    "killer",
    "ninja",
    "warrior",
    "freedom",
    "trustno1",
    "whatever",
    "qazwsx",
    "asdfgh",
    "zxcvbn",
    "123qwe",
    "1q2w3e",
    "aaaa",
    "qwe123",
    "hello",
    "world",
    "princess",
    "sunshine",
    "flower",
    "fleur",
    "windows",
    "computer",
    "internet",
    "google",
    "apple",
    "samsung",
    "france",
    "paris",
    "marseille",
    "lyon",
    "password",
    "passe",
    "mot",
    "pass",
    "word",
    "w0rd",
    "p@ss",
    "hypertube",
    "tony",
    "eithan",
    "mainhi",
    "caca",
    "poop",
];