events {}

http {
  server {
    listen 80;
    server_name hypertube.local;

    location / {
      proxy_pass http://app:8000;
    }
  }

  server {
    listen 80;
    server_name api.hypertube.local;

    location / {
      proxy_pass http://api:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name adminer.hypertube.local;

    location / {
      proxy_pass http://adminer:8080;
    }
  }
}
